html{
    max-width: 1200px;
}
.arriba{
    background:black;
    padding: 40px;
}
.arriba_1{
    display: flex;
    background-color: steelblue;
    padding: 15px;
    margin:1px;
}
.arriba_1_1 {
    flex-grow:1;
    margin: 1px;
    padding: 5px;
    background-color: orangered;
}
.arriba_1_2{
    flex-grow:3;
    margin: 1px;
    padding: 10px;
    background-color: orangered;
}
.arriba_1_3{
    flex-grow:1;
    margin: 1px;
    padding: 5px;
    background-color: orangered;
}
.arriba_2{
    background-color: orange;
    padding: 15px;
    margin-top: 20px;
    margin:1px;
}
.arriba_2_1{
    background-color: yellow;
    padding: 10px;
    margin:1px;
}
.mitad{
    display: flex;
    margin-top: 10px;
    background-color:black;
    padding: 50px;
}
.mitad_1{
    display: flex;
    flex-direction: column;
    max-width: 850px;
    flex-grow:3;
    background-color:steelblue;
    margin-right: 8px;
}
.mitad_1_1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-direction: column;
    flex-grow:0.5;
    margin: 1px;
    padding: 10px;
    background-color: rgb(38, 35, 214);
}
.mitad_1_2{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    flex-direction: column;
    flex-grow:0.5;
    margin: 1px;
    padding: 10px;
    background-color: rgb(38, 35, 214);
}
.mitad_1_3{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex-grow:0.5;
    margin: 1px;
    padding: 10px;
    background-color: rgb(38, 35, 214);
}
.mitad_1_4{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex-grow:0.5;
    margin: 1px;
    padding: 10px;
    background-color: rgb(38, 35, 214);
}
.mitad_1_5{
    margin: 1px;
    margin-top: 1.5px;
    padding: 10px;
    background-color: rgb(80, 107, 228);
}

.mitad_2{
    flex-direction: column;
    flex-grow:1;
    background-color:tomato;
    padding:10px;
    margin-left: 8px;
}
.mitad_2_1{
    flex-wrap: wrap;
    flex-direction: column;
    flex-grow:1;
    margin: 1px;
    margin-top: 15px;
    padding: 10px;
    background-color: rgb(194, 204, 58);
}
.mitad_2_2{
    flex-wrap: wrap;
    flex-direction: column;
    flex-grow:1;
    margin: 1px;
    margin-top: 5px;
    padding: 10px;
    background-color: rgb(194, 204, 58);
}
.pie{
    margin-top: 10px;
    background-color:rgb(0, 0, 0);
    padding: 20px;
}  
.pie_1{
    background-color: yellow;
    padding: 8px;
    margin-left:2rem;
    margin-right: 2rem;
} 